*,
html {
    box-sizing: border-box;
    margin: 0px;
}

body {
    background-color: #000;
    box-sizing: inherit;
    width: 100vw;
    height: 100vh;
    display: block;
    // overflow: hidden;
}

.mobileCont {
    display: none;
}

.cont {
    width: 88vw;
    height: 100vh;
    margin: 0px 6vw;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100vh;
    position: relative;

    .c {
        width: 100%;
        height: 100vh;
        background-image: $gr1;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 1/6;

        .ccont {
            width: 100%;
            height: 100vh;
            background-image: url("/images/bg-pattern-desktop.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 4rem 8rem;
        }

        .b2 {
            .dwe {
                margin-top: 14vh;
                color: $DesaturatedRed;
                font-size: 60px;
                font-weight: 200;
                letter-spacing: 0.3em;
            }

            .cs {
                margin-top: 1vh;
                font-size: 50px;
                letter-spacing: 0.3em;
            }
        }

        .b3 {
            margin-top: 4vh;
            width: 75%;

            p {
                color: $DesaturatedRed;
                font-size: 14px;
                line-height: 1.9em;
            }
        }

        .b4 {
            margin-top: 4vh;
            padding: 10px;

            .inpCont {
                width: 350px;
                border: 1px $DesaturatedRed solid;
                opacity: 0.7;
                border-radius: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0px 0px 0px $DesaturatedRed;

                .inp {
                    border: 0px;
                    height: 100%;
                    width: 100%;
                    padding: 10px;
                    border-radius: 80px;
                    outline: none;
                    background-image: $gr1;
                    margin-left: 20px;
                    margin-right: 20px;
                }

                .inp::placeholder {
                    color: $DesaturatedRed;
                    font-size: 12px;
                }

                .btn {
                    background-image: $gr2;
                    cursor: pointer;
                    padding: 10px;
                    border: none;
                    border-radius: 40px;
                    width: 120px;
                }
            }
        }
    }

    .img {
        grid-column: 6/40;
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 1024px) {
    .cont {
        display: none;
    }

    body {
        background-image: $gr1;
        box-sizing: inherit;
        width: 100vw;
        height: 100vh;
        display: block;
    }

    .mobileCont {
        width: 100vw;
        height: 100vh;
        display: block;
        grid-template-columns: auto;
        grid-template-rows: 100vh;
        position: relative;
        background-image: url("/images/bg-pattern-desktop.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        .head {
            background-image: $gr1;
            padding: 20px;
        }

        .img {
            width: 100%;
        }

        .ccont {
            width: 100%;
            height: 100vh;
            background-image: url("/images/bg-pattern-desktop.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 1rem 2rem;
        }

        .b2 {
            .dwe {
                margin-top: 1vh;
                color: $DesaturatedRed;
                font-size: 50px;
                font-weight: 200;
                letter-spacing: 0.2em;
                text-align: center;
            }

            .cs {
                margin-top: 1vh;
                font-size: 40px;
                letter-spacing: 0.2em;
                text-align: center;
            }
        }

        .b3 {
            margin-top: 1vh;
            width: 100%;

            p {
                color: $DesaturatedRed;
                font-size: 14px;
                line-height: 1.9em;
                text-align: center;
            }
        }

        .b4 {
            margin-top: 2vh;
            padding: 10px;

            .inpCont {
                width: 100%;
                border: 1px $DesaturatedRed solid;
                opacity: 0.7;
                border-radius: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0px 0px 0px $DesaturatedRed;

                .inp {
                    border: 0px;
                    height: 100%;
                    width: 100%;
                    padding: 10px;
                    border-radius: 80px;
                    outline: none;
                    background-image: $gr1;
                    margin-left: 20px;
                    margin-right: 20px;
                }

                .inp::placeholder {
                    color: $DesaturatedRed;
                    font-size: 12px;
                }

                .btn {
                    background-image: $gr2;
                    cursor: pointer;
                    padding: 10px;
                    border: none;
                    border-radius: 40px;
                    width: 120px;
                }
            }
        }
    }
}

.popup {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.596);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    .popup_thanks {
        width: 30vw;
        background-color: #fff;
        height: 30vh;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        h1 {
            text-align: center;
        }

        p {
            padding: 20px;
        }

        .btn_popup {
            padding: 10px 20px;
            background-color: rgb(109, 187, 85);
            text-align: center;
            color: #fff;
            font-size: 18px;
            width: 100px;
            border-radius: 4px;
            cursor: pointer;
        }
    }
}

.hide {
    display: none;
}

.show {
    display: flex;
}
