*,
html {
  box-sizing: border-box;
  margin: 0px;
}

body {
  background-color: #000;
  box-sizing: inherit;
  width: 100vw;
  height: 100vh;
  display: block;
}

.mobileCont {
  display: none;
}

.cont {
  width: 88vw;
  height: 100vh;
  margin: 0px 6vw;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 100vh;
  position: relative;
}
.cont .c {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(135deg, hsl(0deg, 0%, 100%), hsl(0deg, 100%, 98%));
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1/6;
}
.cont .c .ccont {
  width: 100%;
  height: 100vh;
  background-image: url("/images/bg-pattern-desktop.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4rem 8rem;
}
.cont .c .b2 .dwe {
  margin-top: 14vh;
  color: hsl(0deg, 36%, 70%);
  font-size: 60px;
  font-weight: 200;
  letter-spacing: 0.3em;
}
.cont .c .b2 .cs {
  margin-top: 1vh;
  font-size: 50px;
  letter-spacing: 0.3em;
}
.cont .c .b3 {
  margin-top: 4vh;
  width: 75%;
}
.cont .c .b3 p {
  color: hsl(0deg, 36%, 70%);
  font-size: 14px;
  line-height: 1.9em;
}
.cont .c .b4 {
  margin-top: 4vh;
  padding: 10px;
}
.cont .c .b4 .inpCont {
  width: 350px;
  border: 1px hsl(0deg, 36%, 70%) solid;
  opacity: 0.7;
  border-radius: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 0px hsl(0deg, 36%, 70%);
}
.cont .c .b4 .inpCont .inp {
  border: 0px;
  height: 100%;
  width: 100%;
  padding: 10px;
  border-radius: 80px;
  outline: none;
  background-image: linear-gradient(135deg, hsl(0deg, 0%, 100%), hsl(0deg, 100%, 98%));
  margin-left: 20px;
  margin-right: 20px;
}
.cont .c .b4 .inpCont .inp::-moz-placeholder {
  color: hsl(0deg, 36%, 70%);
  font-size: 12px;
}
.cont .c .b4 .inpCont .inp:-ms-input-placeholder {
  color: hsl(0deg, 36%, 70%);
  font-size: 12px;
}
.cont .c .b4 .inpCont .inp::placeholder {
  color: hsl(0deg, 36%, 70%);
  font-size: 12px;
}
.cont .c .b4 .inpCont .btn {
  background-image: linear-gradient(135deg, hsl(0deg, 80%, 86%), hsl(0deg, 74%, 74%));
  cursor: pointer;
  padding: 10px;
  border: none;
  border-radius: 40px;
  width: 120px;
}
.cont .img {
  grid-column: 6/40;
  width: 100%;
  height: 100%;
}

@media (max-width: 1024px) {
  .cont {
    display: none;
  }
  body {
    background-image: linear-gradient(135deg, hsl(0deg, 0%, 100%), hsl(0deg, 100%, 98%));
    box-sizing: inherit;
    width: 100vw;
    height: 100vh;
    display: block;
  }
  .mobileCont {
    width: 100vw;
    height: 100vh;
    display: block;
    grid-template-columns: auto;
    grid-template-rows: 100vh;
    position: relative;
    background-image: url("/images/bg-pattern-desktop.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .mobileCont .head {
    background-image: linear-gradient(135deg, hsl(0deg, 0%, 100%), hsl(0deg, 100%, 98%));
    padding: 20px;
  }
  .mobileCont .img {
    width: 100%;
  }
  .mobileCont .ccont {
    width: 100%;
    height: 100vh;
    background-image: url("/images/bg-pattern-desktop.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem 2rem;
  }
  .mobileCont .b2 .dwe {
    margin-top: 1vh;
    color: hsl(0deg, 36%, 70%);
    font-size: 50px;
    font-weight: 200;
    letter-spacing: 0.2em;
    text-align: center;
  }
  .mobileCont .b2 .cs {
    margin-top: 1vh;
    font-size: 40px;
    letter-spacing: 0.2em;
    text-align: center;
  }
  .mobileCont .b3 {
    margin-top: 1vh;
    width: 100%;
  }
  .mobileCont .b3 p {
    color: hsl(0deg, 36%, 70%);
    font-size: 14px;
    line-height: 1.9em;
    text-align: center;
  }
  .mobileCont .b4 {
    margin-top: 2vh;
    padding: 10px;
  }
  .mobileCont .b4 .inpCont {
    width: 100%;
    border: 1px hsl(0deg, 36%, 70%) solid;
    opacity: 0.7;
    border-radius: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 0px hsl(0deg, 36%, 70%);
  }
  .mobileCont .b4 .inpCont .inp {
    border: 0px;
    height: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 80px;
    outline: none;
    background-image: linear-gradient(135deg, hsl(0deg, 0%, 100%), hsl(0deg, 100%, 98%));
    margin-left: 20px;
    margin-right: 20px;
  }
  .mobileCont .b4 .inpCont .inp::-moz-placeholder {
    color: hsl(0deg, 36%, 70%);
    font-size: 12px;
  }
  .mobileCont .b4 .inpCont .inp:-ms-input-placeholder {
    color: hsl(0deg, 36%, 70%);
    font-size: 12px;
  }
  .mobileCont .b4 .inpCont .inp::placeholder {
    color: hsl(0deg, 36%, 70%);
    font-size: 12px;
  }
  .mobileCont .b4 .inpCont .btn {
    background-image: linear-gradient(135deg, hsl(0deg, 80%, 86%), hsl(0deg, 74%, 74%));
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 40px;
    width: 120px;
  }
}
.popup {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.596);
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup .popup_thanks {
  width: 30vw;
  background-color: #fff;
  height: 30vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}
.popup .popup_thanks h1 {
  text-align: center;
}
.popup .popup_thanks p {
  padding: 20px;
}
.popup .popup_thanks .btn_popup {
  padding: 10px 20px;
  background-color: rgb(109, 187, 85);
  text-align: center;
  color: #fff;
  font-size: 18px;
  width: 100px;
  border-radius: 4px;
  cursor: pointer;
}

.hide {
  display: none;
}

.show {
  display: flex;
}/*# sourceMappingURL=style.css.map */